# MujiaqiMonth190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/mujiaqimonth190120/: ExampleInstrumentedTest.java
app/src/main/java/adapter/: GoodsBeanAdapter.java  PicAdapter.java
app/src/main/java/api/: MyApiService.java  RetrofitUtils.java
app/src/main/java/beans/: GoodsBean.java  GoodsDeta.java
app/src/main/java/callback/: MyCallBack.java
app/src/main/java/com/bwei/mujiaqimonth190120/: MainActivity.java  ScendActivity.java
app/src/main/java/contastss/: Contasts.java
app/src/main/java/model/: IModel.java  MainModel.java
app/src/main/java/presenter/: IPresenter.java  MainPresenter.java
app/src/main/java/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_scend.xml  goods_item_layout.xml
app/src/test/java/com/bwei/mujiaqimonth190120/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
