<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goods_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90" />
    <TextView
        android:layout_toRightOf="@id/goods_img"
        android:id="@+id/goods_title"
        android:text="详情数据"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/goods_img"
        android:id="@+id/goods_price"
        android:layout_below="@id/goods_title"
        android:text="价格"
        android:textSize="20sp"
        android:textColor="#f00"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>